<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Petroleum Product</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <style>
      header.header-class {
        background-color: grey;
        color: white;
        position: fixed;
        width: 100%;
        z-index: 1000;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0rem 2rem;
      }
      section.inputdata {
        display: flex;
        justify-content: center;
      }

      .input-group {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        width: 100%;
        justify-content: center;
      }

      .body-section {
        font-family: monospace;
        width: 30%;
        text-align: left;
        align-self: center;
      }
      section.signin {
        background-image: url("public/images/1st.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        opacity: 75%;
        display: flex;
        justify-content: center;
      }
      .section2-class {
        width: 40%;
        align-self: center;
        margin-top: 9rem;
      }
      .text-muted {
        color: #d9edff !important;
      }
    </style>
    <link rel="stylesheet" href="style1.css" />
  </head>
  <body>
    <header class="header-class">
      <img
        src="public/images/tank.png"
        class="logo-img"
        width="50"
        height="50"
      />

      <div class="input-group">
        <div class="form-outline">
          <input
            type="search"
            id="form1"
            class="form-control"
            placeholder="Search"
          />
        </div>
        <button type="button" class="btn btn-primary">Search</button>
      </div>
      <nav>
        <ul class="myclass">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Help</a></li>
          <li><a href="#">About</a></li>
        </ul>
      </nav>
    </header>
    <center>
      <section class="output">
        <br />

        <h1>List of Data Added</h1>
        <br /><br />
        <div class="table">
          <table>
            <tr>
              <th>Name</th>
              <th>Brand</th>
              <th>Quantity in ltrs.</th>
              <th>In Stock</th>
              <th>Price</th>
            </tr>
            <tr>
              <td>first_gulf</td>
              <td>gulf</td>
              <td>10</td>
              <td>yes</td>
              <td>900</td>
            </tr>
            <tr>
              <td>second_gulf</td>
              <td>gulf</td>
              <td>5</td>
              <td>yes</td>
              <td>875</td>
            </tr>
            <tr>
              <td>Third_gulf</td>
              <td>gulf</td>
              <td>12</td>
              <td>No</td>
              <td>945</td>
              <br />
            </tr>
            <tr>
              <td>first_valvoline</td>
              <td>valvoline</td>
              <td>2</td>
              <td>yes</td>
              <td>178</td>
            </tr>
            <tr>
              <td>second_valvoline</td>
              <td>valvoline</td>
              <td>7</td>
              <td>No</td>
              <td>675</td>
            </tr>
            <tr>
              <td>third_valvoline</td>
              <td>valvoline</td>
              <td>18</td>
              <td>yes</td>
              <td>1705</td>
            </tr>
          </table>
        </div>
      </section>
    </center>
  </body>
</html>
